@import '@/styles';

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;

  height: 456px;
  padding: 11.2px 8px;

  background-color: grey;
  border-radius: 8px;

  &__catalog {
    width: 100%;
    min-width: 220px;
    max-width: 256px;
  }

  &__slider {
    width: 220px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .title {
      display: flex;
      flex-direction: column;

      div {
        &:nth-child(1) {
          margin-bottom: 12px;
        }

        &:nth-child(2) {
          margin-bottom: 8px;
        }

        &:nth-child(3) {
          align-self: flex-end;
        }
      }
    }
  }
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 34px;

  width: 100%;
  height: 344px;
  padding: 41px 50px;

  background-color: grey;
  border-radius: 8px;

  .text {
    display: flex;
    flex-direction: column;
    gap: 17.5px;
  }
}

.author {
  display: flex;
  flex-direction: column;
  justify-content: end;

  width: 233px;
  height: 330px;
  padding: 20px;

  background-color: grey;
  border-radius: 8px;
}

.collection {
  display: flex;
  flex-direction: column;
  justify-content: end;

  width: 221px;
  height: 200px;
  padding: 10px;

  background-color: grey;
  border-radius: 8px;
}

.category {
  width: 282px;
  height: 51px;
  padding: 16px;

  background-color: grey;
  border-radius: 8px;
}
