@import '@/styles';

.product {
  .product__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;

    padding-top: 69px;
    padding-bottom: 150px;
  }

  .details-product {
    display: grid;
    grid-template-columns: 270px 1fr 282px;
    gap: 24px;
    justify-content: center;

    padding-left: 12px;

    .img-box {
      position: relative;

      overflow: hidden;

      width: 100%;
      max-width: 270px;
      height: fit-content;

      font-size: 0;

      transition: all 0.3s;

      img {
        width: 100%;
        transition: all 0.3s;
      }

      &:hover {
        box-shadow: 4px 6px 10px 0 rgb(65 65 65 / 29%);

        & > img {
          transform: scale(1.2) translateY(-5%);
        }
      }
    }
  }

  .book {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 588px;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 14px;

    h2 {
      font-family: $font-family;
      font-size: 32px;
      font-weight: 500;
      line-height: 1.2;
      color: $grey-500;
      letter-spacing: 0.047em;
    }

    .authors {
      display: flex;
      gap: 8px;

      a {
        font-family: $font-family;
        font-size: 20px;
        font-weight: 500;
        color: $icon-default;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-underline-offset: 4px;
        letter-spacing: 0.045em;
      }
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 24px;

    padding: 20px;

    background-color: $accent-white;
    border-radius: 8px;

    .list {
      display: flex;
      flex-direction: column;
      gap: 10px;

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding-bottom: 2px;

        border-bottom: 1px solid $icon-default;

        div {
          display: flex;
          gap: 3px;
          align-items: center;
          max-height: 18px;
        }

        span,
        a {
          font-family: $font-family;
          font-size: 13px;
          font-weight: 400;
          line-height: 1.2;
          color: #000;
          letter-spacing: 0.04em;
        }

        .option,
        a {
          font-weight: 600;
        }
      }
    }

    .description {
      font-family: $font-family;
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
      color: $icon-default;
      letter-spacing: 0.04em;
    }
  }

  .control {
    display: flex;
    flex-direction: column;
    gap: 30px;

    box-sizing: border-box;
    width: 100%;
    max-width: 282px;

    .price {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .is {
        font-family: $font-family;
        font-size: 16px;
        font-weight: 500;
        color: $icon-default;
        letter-spacing: 0.01em;
      }
    }

    .btns {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .product_in_card button {
        padding: 12px 0;
      }
    }
  }

  .likes {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 25px;

    padding-bottom: 25px;

    .title {
      padding: 0.46875rem 0;

      font-family: $font-family;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.21;
      color: $grey-500;
      letter-spacing: 0.05em;
    }
  }
}
