%text-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.75em;

  & > * {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.25em;
    letter-spacing: 0.05rem;
  }
}

.container {
  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 474px;
  height: 100%;
  padding: 1.5em 1em;

  background-color: #fff;

  transition: all 300ms ease-in;
}

.head {
  @extend %text-block;

  button {
    display: grid;
    place-content: center;
  }
}

.appear {
  transform: translateY(-100%);

  &-active {
    transform: translateY(0%);
  }
}

.exit-done {
  transform: translateY(-100%);
}

.exit-active {
  transform: translateY(-100%);
}

.empty {
  flex-grow: 1;
  margin: 1.25em 0;
}

.list {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.75em;

  margin: 1.25em 0;
}

.total {
  @extend %text-block;

  margin-bottom: 1.5em;
}
