@import '@/styles';

.card {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 220px;
  height: 456px;
  padding: 12px 8px;

  background: $accent-white;
  border: 0.5px solid #dcd9d9;
  border-radius: 8px;
  box-shadow: 0 20px 32px 0 rgb(0 0 0 / 25%);

  &:hover {
    .wrapper {
      position: absolute;
      z-index: 99999;
      top: 303px;
      left: 0;

      width: 100%;
      padding: 0 8px 12px;

      background: $accent-white;
      border-top: transparent;
      border-radius: 8px;

      .content {
        .title-wrapper {
          h3 {
            white-space: normal;
            transition: all 0.3s;
          }
        }
      }
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__discount {
      gap: 8px;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 6px;

      .title-wrapper {
        display: flex;
        flex-direction: column;
        gap: 9px;

        .title {
          font-family: $font-family;
          font-size: 16px;
          font-weight: 500;
          line-height: 1.188;
          color: $grey-500;
          letter-spacing: 0.01em;
        }

        .author {
          font-family: $font-family;
          font-size: 12px;
          font-weight: 600;
          line-height: 150%;
          color: $grey-300;
          letter-spacing: 0.01em;
        }

        h3 {
          overflow: hidden;

          width: 204px;

          text-overflow: ellipsis;
          white-space: nowrap;

          transition: all 0.3s;
        }
      }

      .price {
        align-self: self-end;

        font-family: $font-family;
        font-size: 20px;
        font-weight: 600;
        color: $grey-500;
        letter-spacing: 0.01em;

        .normal-price {
          font-family: $font-family;
          font-size: 20px;
          font-weight: 600;
          color: $grey-500;
          letter-spacing: 0.01em;

          &::after {
            content: 'грн';
            margin-left: 3px;
          }
        }

        .discount-price {
          display: flex;
          flex-direction: column;
          gap: 2px;

          .discount {
            display: flex;
            gap: 8px;

            .price {
              font-family: $font-family;
              font-size: 12px;
              font-weight: 400;
              line-height: 1.25;
              color: $grey-400;
              text-decoration: line-through;
              letter-spacing: 0.01em;

              &::after {
                content: 'грн';
                margin-left: 3px;
              }
            }

            .discount {
              padding: 0 2px;

              font-family: $font-family;
              font-size: 12px;
              font-weight: 400;
              line-height: 1.25;
              color: $accent-white;
              letter-spacing: 0.01em;

              background: #ff9f68;
              border-radius: 4px;
            }
          }

          .price {
            font-family: $font-family;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.2;
            color: $accent-red;
            letter-spacing: 0.01em;

            &::after {
              content: 'грн';
              margin-left: 3px;
            }
          }
        }
      }
    }
  }

  .sticker {
    position: absolute;
    top: 11px;
    left: 13px;

    display: flex;
    gap: 3px;

    padding: 2px 7px 3px 6px;

    background: #ff7424;
    border-radius: 2px;

    span {
      font-family: $font-family;
      font-size: 9px;
      font-weight: 400;
      color: $accent-white;
      letter-spacing: 0.01em;
    }
  }
}
