@use '@/styles/colors.scss';
@use '@/styles/fonts.scss';
@use '@/styles/mixin.scss';

.wrapper {
  position: relative;

  width: 100%;
  max-width: 598px;
  margin-right: 37px;
  margin-bottom: 4px;

  .search {
    display: flex;
    width: 100%;

    input {
      width: 100%;
      padding: 8.4px 16px;
      border: 0.5px solid colors.$icon-default;
      border-radius: 8px 0 0 8px;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 62px;

      background: colors.$button-default;
      border-radius: 0 8px 8px 0;
    }
  }

  .results {
    position: absolute;
    z-index: 10;
    top: 44px;
    left: 0;

    display: flex;
    flex-direction: column;
    gap: 16px;

    width: 100%;
    padding: 0 0 32px;

    background-color: colors.$accent-white;
    border: 0.5px solid colors.$grey-300;
    border-radius: 3px;

    .content {
      p {
        padding: 13px 32px 12px;

        font-size: 14px;
        line-height: 1.5;
        color: #797777;
        letter-spacing: 0.01em;

        border-bottom: 1px solid colors.$background-color;
      }

      .offers {
        display: flex;
        flex-direction: column;
        gap: 11px;

        padding: 11px 32px 13px;

        border-bottom: 1px solid #797777;

        h3 {
          font-size: 16px;
          color: colors.$icon-active;
          letter-spacing: 0.01em;
        }

        .offers_lists {
          display: flex;
          flex-flow: row wrap;
          gap: 10px;
          max-width: 350px;

          li {
            padding: 8px 16px;

            font-family: fonts.$font-family;
            font-size: 14px;
            line-height: 1.5;
            color: colors.$icon-active;
            text-align: center;
            letter-spacing: 0.01em;

            background: colors.$background-color;
            border-radius: 5px;
          }
        }
      }

      .books {
        @include mixin.scrollBar(
          10px,
          5px,
          colors.$background-color,
          colors.$background-color,
          colors.$grey-100
        );

        display: flex;
        flex-direction: column;
        gap: 12px;

        padding: 12px 32px;

        border-bottom: 1px solid colors.$background-color;

        h3 {
          font-size: 16px;
          color: colors.$icon-active;
          letter-spacing: 0.01em;
        }

        .books_list {
          overflow-y: scroll;
          display: flex;
          flex-direction: column;
          gap: 16px;

          height: 100%;
          max-height: 230px;
          padding: 5px;

          .list {
            display: flex;
            gap: 16px;
            transition: all 0.3s;

            &:hover {
              background-color: colors.$background-color;
              border-radius: 8px;
            }

            .content {
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              h3 {
                align-self: self-end;

                font-size: 16px;
                line-height: 1.2;
                color: colors.$icon-active;
                letter-spacing: 0.01em;
              }

              span.price {
                padding: 0;

                font-size: 16px;
                font-weight: 600;
                color: colors.$button-default;
                letter-spacing: 0.01em;

                &::after {
                  content: 'грн.';
                  margin-left: 3px;
                }
              }
            }
          }
        }
      }
    }

    .more {
      display: flex;
      gap: 16px;
      align-items: center;
      align-self: center;

      padding: 12px 24px 13px 23px;

      font-size: 16px;
      font-weight: 500;
      color: colors.$accent-white;
      letter-spacing: 0.01em;

      background: colors.$button-default;
      border-radius: 4px;
    }
  }
}
